<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антиспам</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="messages" id="messages"></div>
        <div class="buttons" id="buttons">
            <button id="accept-btn">
                <img src="accept.png" alt="КнопкаПринять" id="accept-icon">
            </button>
            <img src="tele2-icon.png" alt="Теле2" id="tele2-icon">
            <button id="decline-btn">
                <img src="reject.png" alt="КнопкаОтклонить" id="decline-icon">
            </button>
        </div>
        <div class="response-options" id="response-options"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>