body {
    background-color: black; /* Чёрный фон */
    color: black; /* Чёрный текст */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 400px; /* Устанавливаем компактный размер чата */
    margin: auto;
    padding: 10px;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc; /* Для отображения границы */
    background-color: rgb(0, 0, 0); /* Белый фон для сообщений */
    color: black; /* Чёрный текст для сообщений */
}

.message-bot {
    background-color: #a7fc00; /* Облачко бота - светло-зелёный цвет */
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    width: 250px;
    float: left;
}

.message-user {
    background-color: #ff3495; /* Облачко пользователя - светло-голубой цвет */
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    align-self: flex-end;
    float: right;
}

.message-admin {
    background-color: #585858; /* Облачко пользователя - светло-голубой цвет */
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    align-self: flex-end;
    float: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#tele2-icon {
    width: 40px;
    height: auto;
}

#accept-icon {
    width: 40px;
    height: auto;
}

#decline-icon {
    width: 40px;
    height: auto;
}

.response-options {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.response-options button {
    margin: 0 5px;
    padding: 10px;
    background-color: grey; /* Цвет кнопки */
    border: none;
    border-radius: 5px;
    color: white; /* Текст кнопок белый */
    cursor: pointer;
}